ansible
{
  "appId": "844bff55-f641-43df-b45c-f27a43448c7b",
  "displayName": "ansible",
  "name": "http://ansible",
  "password": "P@141w0rd",
  "tenant": "984f3b25-1363-40f2-bf57-014b6561b8ac"
}
AzCloud accaunt
{
  "environmentName": "AzureCloud",
  "id": "2919aa76-aafa-4467-be96-e0a63c753233",
  "isDefault": true,
  "name": "Pay-As-You-Go",
  "state": "Enabled",
  "tenantId": "984f3b25-1363-40f2-bf57-014b6561b8ac",
  "user": {
    "cloudShellID": true,
    "name": "live.com#leonid.chetverikov@hotmail.com",
    "type": "user"
  }
}
